VITE_API_URL="http://127.0.0.1:8000/"

VITE_APIKEY="AIzaSyCByGeomjeFT7MSPR4X3is8FjEjIQlp_0Y"
VITE_AUTHDOMAIN="turing-terminal.firebaseapp.com"
VITE_PROJECTID="turing-terminal"
VITE_STORAGEBUCKET="turing-terminal.appspot.com"
VITE_MESSAGINGSENDERID="921238633825"
VITE_APPID="1:921238633825:web:0e45dfbde74c75ee875920"